body {
    margin: 0;
} 
.main{
   
    width: 80%;
    margin: 0 auto;
}
.header{
    background: url('images/header.png');
    background-size: cover;
    width: 100%;
    height: 15em;
    
}
.item{
    display: flex;
    /* justify-content: space-between; */
    align-items: flex-start;
    border-bottom: 2px solid gray;
    margin: 1em 1em;
    padding: 3em;
   
}
.emoji{
    width: 8em;
    height: 8em;
    margin-right: 2em;
   
}
.dis{
     width:25em;
    height: 8em;

}
.btn{
    text-align: center;
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 2px solid grey;
    font-size: 1em;
}
.add{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
  
      /* height: 8em;
      width: 5em; */
}

/******************************/
.orderedItem{
border-bottom: 2px solid greenyellow;
width: 60%;
margin: 0 auto;
}
.orderss{
    justify-content: space-between;
    display:flex;
   
}
.totalPrice{
    justify-content: space-between;

display: flex;
width:60%;
margin: 0 auto;
}
span{
opacity: 50%;
font-size: 16px;
display: inline;
}


.chart{
    width: 100%;
    text-align: center;
  
}
.orderbtn{
    width: 60%;
    height: 3em;
    background: #16DB99;
    border: none;
    font-size: 2rem;
    border-radius: .5em;;
}
/**************************/
.removebtn{
display: flex;
justify-content: space-between;
align-items: center;
width: 10em;
}
.remove{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid rgb(7, 7, 7);
}
/*********Modal**************/
.completOrder{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
     width: 524px;
    height: 620px;
    /* border: 1px solid red; */
  
}
input{
    margin: 1em;
    width: 80%;
    height: 2em;
    padding: 1em;
    margin-bottom: .5em;
}
.completOrder button{
    padding: 1em;
    color: white;
    width:80%;
    background:#16DB99 ;
    border-radius: .2em;
    height: 3.5em;
    border: none;
    margin-bottom: .5em;
}

.form{
    position: fixed;
    width: 524px;
    height: 620px;
    left:25em;
    top: 2em;
    bottom: 2em;
    background: #FFFFFF;
    border-radius: 3.88991px;
    box-shadow: 0 0 10em gray;
    display: flex;
    flex-direction: column;
    z-index: 1000;
}
.cloth{
   align-self: flex-end;
   border: none;
   font-size: 1.5rem;
   margin: 1em;
}
.invisible{
    display: none;
}
/***********Thank you************/
.thankYou{
    text-align: center;
    width: 504px;
height: 120px;
margin: 0 auto;
background: #ECFDF5;
color: #065F46;
border-radius: .5em;
}

/**********/
.orderPriview{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    text-align: left;
}
.orderPre{
   
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* border: 2px solid yellow; */
}
.pre{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    justify-content: flex-end;
    align-items: center;
}
